{
    "name": "Chamber Of Commerce",
    "short_name": "PCC",
    "start_url": "/index.php",
    "id":"/index.php",
    "background_color": "#072557",
    "description": "Chamber Of Commerce",
    "display": "standalone",
    "theme_color": "#072557",
    "icons": [
        {
            "src": "pwa.png",
            "sizes": "512x512",
            "type": "image/png"
            
        }
    ],
    "screenshots": [
        {
         "src": "pwa.png",
         "sizes": "512x512",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Wonder Widgets"
        },
        {
            "src": "pwa.png",
            "sizes": "512x512",
             "type": "image/png",
             "label": "Wonder Widgets"
        }
    ]
}
